{
  "compilerOptions": {
    "target": "ES2025",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2025", "DOM"],
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "stableTypeOrdering": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "docusaurus.config.ts",
    "sidebars.ts",
    "sidebars-cli.ts",
    "sidebars-sdk.ts",
    "sidebars-api.ts",
    "docusaurus.d.ts",
    "docs-api/sidebar.d.ts",
    "docs-api/v1/sidebar.d.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/**"]
}
